#Greenfoot project file
class.YouLose.image=download.png
class.YouWin.image=download\ (1).png
dependency1.from=GameWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=Tail
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Tail
dependency11.to=YouLose
dependency11.type=UsesDependency
dependency12.from=Tail
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Food
dependency13.to=Snake
dependency13.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Tail
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Tail
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=YouLose
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=25
height=1055
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PoisonousFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=YouLose
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=YouWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=960
world.lastInstantiated=GameWorld
xPosition=0
yPosition=25
