#Greenfoot project file
class.YouLose.image=download.png
class.YouWin.image=download\ (1).png
dependency1.from=Counter
dependency1.to=YouWin
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Tail
dependency12.type=UsesDependency
dependency2.from=Snake
dependency2.to=Tail
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=YouLose
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Tail
dependency6.to=YouLose
dependency6.type=UsesDependency
dependency7.from=Tail
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=25
height=1055
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tail
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YouLose
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YouWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=960
xPosition=0
yPosition=25
