#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Tail
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=YouLose
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=PoisonousFood
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=BonusFood
dependency16.type=UsesDependency
dependency17.from=Tail
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Tail
dependency18.to=YouLose
dependency18.type=UsesDependency
dependency19.from=Tail
dependency19.to=Snake
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=BonusFood
dependency20.to=Snake
dependency20.type=UsesDependency
dependency21.from=Food
dependency21.to=Snake
dependency21.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=PoisonousFood
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=BonusFood
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Tail
dependency6.type=UsesDependency
dependency7.from=PoisonousFood
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=Counter
dependency9.to=YouWin
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=25
height=1055
package.numDependencies=21
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PoisonousFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BonusFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YouLose
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YouWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=961
world.lastInstantiated=GameWorld
xPosition=0
yPosition=26
