#BlueJ class context
comment0.target=Snake
comment0.text=\n\ @author\ (Corey\ Wright,\ James\ Railton,\ Michee\ Kibenge)\ \n\ @version\ (1.0)\n
comment1.params=player\ red\ green\ blue
comment1.target=Snake(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playerInput()
comment4.params=
comment4.target=void\ eatFood()
comment5.params=
comment5.target=void\ eatPoisonousFood()
comment6.params=
comment6.target=void\ eatBonusFood()
comment7.params=
comment7.target=void\ gameBoundaries()
numComments=8
